package com.example.myapplication

object Constance {
        val specSize = arrayListOf(6, 10, 4, 1, 2, 2, 2, 7, 7, 11)
        val specNames = arrayListOf(
                arrayListOf(
                        "Двигатель, тип",
                        "Мощность, л.с. (КВт)",
                        "Количество цилиндров, шт.",
                        "Рабочий объем, см³" ,
                        "Удельный расход топлива,  г/кВт*ч",
                        "Охлаждение, тип"
                ),
                arrayListOf(
                        "Коробка передач, тип",
                        "Количество передач, тип",
                        "Реверс, наличие",
                        "Сцепление, тип",
                        "Блоикировка дифференциала заднего моста, наличие",
                        "Дифференциал, тип",
                        "Колесная формула",
                        "Вал отбора мощности, об/мин",
                        "Тяговое усилие на крюке, кН",
                        "Скорость, км/ч"
                ),
                arrayListOf(
                        "Размер шин, передние",
                        "Размер шин, задние",
                        "Тормоза, тип",
                        "Стояночный тормоз, наличие"
                ),
                arrayListOf(
                        "Рулевое управление, тип"
                ),
                arrayListOf(
                        "Производительность насоса, л/мин.",
                        "Гидровыход, шт"
                ),
                arrayListOf(
                        "Трехточечная навеска, категория",
                        "Грузоподъемность навески, кг"
                ),
                arrayListOf(
                        "Стартер, В/Вт",
                        "Генератор А/В"
                ),
                arrayListOf(
                        "Габариты, Д/Ш/В, мм",
                        "Колесная база, мм",
                        "Колея передней оси, мм",
                        "Колея задней оси, мм",
                        "Сельхозпросвет, мм",
                        "Минимальные радиус разворота, м",
                        "Вес, кг"
                ),
                arrayListOf(
                        "Объем топливного бака, л",
                        "Объем картера КПП, л",
                        "Объем подъемного механизма, л",
                        "Объем заднего моста, л",
                        "Объем системы жидкостного охлаждения, л",
                        "Объем масляного картера двигателя, л.",
                        "Объем масла переднего моста, л"
                ),
                arrayListOf(
                        "Кабина, наличие",
                        "Отопитель кабины, наличие",
                        "Кондиционер, наличие",
                        "Магнитола, наличие",
                        "Грузы передние, наличие",
                        "Грузы задние, наличие",
                        "Розетка под прицеп, наличие",
                        "Прицепное устройство, наличие",
                        "Зеркала заднего вида, наличие",
                        "Передние крылья, наличие",
                        "Количество гидровыходов, шт."
                )
        )
        val availabilities = arrayListOf<String>(
                "В наличии",
                "Поставка в январе",
                "Поставка в феврале",
                "Поставка в марте",
                "Поставка в апреле",
                "Поставка в мае",
                "Поставка в июне",
                "Поставка в июле",
                "Поставка в августе",
                "Поставка в сентябре",
                "Поставка в октябре",
                "Поставка в ноябре",
                "Поставка в декабре"
        )
        const val videoDesc: String = "Видеообзор трактора доступен по ссылке: "
        val mail = "mulendeev_2003@list.ru"
        val SNP = "ФИО: "
        val phone = "Телефон: "
}